<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Res701 6</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Res701 6</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-6/">Res701 6</a></h4>
    <h5>April 12, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/interests"><kbd class="item-tag">Interests</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="research-701-interests-and-non-interests-in-it">Research 701 ~ Interests and non-interests in IT</h1>

<p>One of the topics that we discussed today in class was things about IT that interest me and the things that don&rsquo;t interest me. We were given the following questions to answer in no more than 10 words.</p>

<hr>

<h4 id="the-it-area-subject-i-have-most-enjoyed-is">The IT area/subject I have most enjoyed is</h4>

<p>Software development</p>

<h4 id="the-it-area-subject-i-least-enjoyed-is">The IT area/subject I least enjoyed is</h4>

<p>Systems analysis and design (SYD)</p>

<h4 id="the-it-area-subject-i-was-most-interested-in-is">The IT area/subject I was most interested in is</h4>

<p>Data science</p>

<h4 id="the-one-it-thing-i-never-want-to-have-to-do-again-is">The one IT thing I never want to have to do again is</h4>

<p>Systems analysis and design (SYD)</p>

<h4 id="i-chose-to-study-it-because-i">I chose to study IT because I</h4>

<p>Like to create things and automate tasks</p>

<h4 id="if-i-couldn-t-study-it-i-would-study">If I couldn’t study IT I would study</h4>

<p>Phenomenology</p>

<h4 id="when-i-was-a-kid-i-wanted-to-be">When I was a kid I wanted to be</h4>

<p>A robotics engineer</p>

<h4 id="one-it-thing-i-would-like-to-know-more-about-is">One IT thing I would like to know more about is</h4>

<p>Docker and Kubernetes</p>

<hr>

<p>We also have another set of questions that we were to answer, which are as follows.</p>

<ol>
<li><p>Board research/project interest area</p>

<ul>
<li>Short description of area of IT that interests you</li>
<li>Why it is interesting to you</li>
<li>Three things you know about it</li>
<li>Three things you believe about it</li>
<li>Three things you don&rsquo;t know about it</li>
<li>Would you rather: do something, research it, or do both</li>
<li>Go and see if you can find a few resources about it</li>
<li>APA reference them in your writeup</li>
</ul></li>

<li><p>Identify a possible project</p>

<ul>
<li>Construct 10 questions about the topic</li>
<li>Identify three good questions/ideas</li>
<li>For each of these three suggest what you could do to answer/explore it</li>
<li>What is the fundamental goal underlying each three questions</li>
</ul></li>

<li><p>Making a choice</p>

<ul>
<li>Choose one of the questions and make a more detailed description of what you would do to answer/explore the question</li>
<li>Write a title for this possible project</li>
</ul></li>

<li><p>Ethical Issues</p>

<ul>
<li>What ethical issues might there be in my proposal?</li>
</ul></li>
</ol>

<hr>

<h4 id="short-description-of-area-of-it-that-interests-you">Short description of area of IT that interests you</h4>

<p>One area that interests me most in IT is the use of AI (such as GANs) for malicious intent.</p>

<h4 id="why-it-is-interesting-to-you">Why it is interesting to you</h4>

<p>AI is capable of doing a range of things, and we do not fully understand what the boundary of that range is. The use of AI for malicious intent interests me because humans always find ways to weaponize things, and AI is no different. The problem with AI however, is its capability of doing much more than a simple bomb or bullet and can reach/affect a greater range of people.</p>

<h4 id="three-things-you-know-about-it">Three things you know about it</h4>

<ol>
<li>AI is already shown to be capable of being used for malicious intent (here is <a href="https://arxiv.org/pdf/1901.03597.pdf">one example</a>)</li>
<li>Only a handful of entities are capable of actually being able to deploy and effectively train AI models</li>
<li>AI frameworks are available to <em>anyone</em>, so the bad guys have access to creating AI</li>
</ol>

<h4 id="three-things-you-believe-about-it">Three things you believe about it</h4>

<ol>
<li>The progression of AI is unknown and will never be able to be tracked</li>
<li>AI <em>is</em> currently being used for malicious intent</li>
<li>AI <em>could</em> be the destruction or enslavement of humanity</li>
</ol>

<h4 id="three-things-you-don-t-know-about-it">Three things you don&rsquo;t know about it</h4>

<ol>
<li>If humanity will ever be able to create an <em>ethical</em> AI</li>
<li>If humanity will overcome the temptation to use AI for malicious intent</li>
<li>The limitations of AI</li>
</ol>

<h4 id="would-you-rather-do-something-research-it-or-do-both">Would you rather: do something, research it, or do both</h4>

<p>Do both, I enjoy doing things more than researching about things, but I believe that it is also important to research in order to better understand what the <em>thing</em> I should be doing is.</p>

<h4 id="go-and-see-if-you-can-find-a-few-resources-about-it">Go and see if you can find a few resources about it</h4>

<p>As stated above I came across an academic article which covers the <a href="https://arxiv.org/pdf/1901.03597">malicious use of a CT-GAN</a> in the medical industry.</p>

<h4 id="apa-reference-them-in-your-writeup">APA reference them in your writeup</h4>

<p>Mirsky, Y., Mahler, T., Shelef, I., &amp; Elovici, Y. (2019). CT-GAN: Malicious Tampering of 3D Medical Imagery using Deep Learning. arXiv preprint arXiv:1901.03597.</p>

<hr>

<h4 id="construct-10-questions-about-the-topic">Construct 10 questions about the topic</h4>

<ol>
<li>What AI models would most likely be used for malicious intent?</li>
<li>What are reasons for people to use AI for malicious intent?</li>
<li>Who would be the primary targets for malicious AI?</li>
<li>How long before we create an uncontrollable malicious AI?</li>
<li>What platforms would malicious AI most likely target?</li>
<li>How could someone determine if it was a GAN that produced incriminating data?</li>
<li>Will humanity unite against entities trying to use AI for malicious intent?</li>
<li>Will humanity be able to prevent tech giants from using AI for malicious intent?</li>
<li>Will humanity be able to prevent governments from using AI for malicious intent?</li>
<li>Will humanity still be here in 5-10 years?</li>
</ol>

<h4 id="identify-three-good-questions-ideas">Identify three good questions/ideas</h4>

<ol>
<li>What AI models would most likely be used for malicious intent?</li>
<li>Will humanity be able to prevent tech giants/governments from using AI for malicious intent?</li>
<li>How could someone determine if it was a GAN that produced incriminating data?</li>
</ol>

<h4 id="for-each-of-these-three-suggest-what-you-could-do-to-answer-explore-it">For each of these three suggest what you could do to answer/explore it</h4>

<p><strong>What AI models would most likely be used for malicious intent?</strong></p>

<p>The way to answer/explore this question would be to identify the various AI models and what is their use case(s).</p>

<p><strong>Will humanity be able to prevent tech giants/governments from using AI for malicious intent?</strong></p>

<p>I don&rsquo;t believe this question is something that could be answered or necessarily explored as it first requires people to understand what the various AI models are capable of doing and why/how they could be used for malicious intent. If people were to be made aware of the capabilities of AI for malicious intent, then this question could possibly be answered/explored by getting feedback from people.</p>

<p><strong>How could someone determine if it was a GAN that produced incriminating data?</strong></p>

<p>This question I believe is also difficult to answer since the purpose of a GAN is to generate data that is <em>so realistic</em> that the discriminator part of the GAN is unable to determine fake from real. Perhaps one way of answering/exploring this question would be to see if there is some way of checking the integrity of the data (similar to checksums). Another potential way would be to see if there is a way to check the signature of the data (similar to how malware is currently identified).</p>

<h4 id="what-is-the-fundamental-goal-underlying-each-three-questions">What is the fundamental goal underlying each three questions</h4>

<p><strong>What AI models would most likely be used for malicious intent?</strong></p>

<p>Indentify which AI models present the most threat to humanity.</p>

<p><strong>Will humanity be able to prevent tech giants/governments from using AI for malicious intent?</strong></p>

<p>Determine whether humanity will be able to deal (or even focus on the problem) with tech giants/governments that use AI for malicious intent.</p>

<p><strong>How could someone determine if it was a GAN that produced incriminating data?</strong></p>

<p>Explore whether it is possible to differenciate between real incriminating data or incriminating data that was generated by a GAN.</p>

<hr>

<p>Now for the main focus of this blog, which is to chose which blog from the fellow classmates is (in my opinion) most useful to other students and explain why.</p>

<p>This is a pretty difficult question as each student has different blogging styles and each have their own subjective views/perspectives. That being said there are a few blogs which haven&rsquo;t been keeping up with blogging, so those won&rsquo;t be included in my decision. I will take into account those who are either one or two blogs behind however. It also depends on whether the tutor meant <em>most useful to students</em> in relation to <strong><em>just</em></strong> res701 or in general. I am one who strongly believes that assuming makes an ass out of you and me, so I will choose two blogs (one most useful to res701 and one most useful in general). After browsing over everyone&rsquo;s blogs I have come to a decision.</p>

<p><strong>Most useful to res701</strong></p>

<p><a href="https://hiroshishu.wordpress.com/category/res701-research-methods/">Hao-Zhu</a> is my choice for most useful blog in regards to res701. His blogs all have a good amount of content, has clear section headers, and citations when necessary. He also shows a great amount of thought that goes into each blog, which as someone who normally struggles putting my thoughts into words, is really nice to see.</p>

<p><strong>Most useful in general</strong></p>

<p><a href="https://dejaballard.wordpress.com">Deja Ballard</a> is my choice for most useful blog in general. Most of the blogs of students were specifically made for the res701 class, but Deja is one of the few students who has used the same blog throughout his study. This was one of the primary reasons why his blog is my choice. Among the few that have blogs from throughout their studies, Deja&rsquo;s blogs all contain a solid amount of information and are all well structured. Not only this, but he also blogs about things outside of school like his <a href="https://dejaballard.wordpress.com/2018/11/29/12-hour-challenge-ep-1/">12 hour challenge</a> blog. I definitely can&rsquo;t say that I&rsquo;ve read/browsed all of his blogs, but the ones that I have are very well done. Deja&rsquo;s blog is one of the blogs that I have read to get inspiration from for some of the reseach blogs that I have been stuck on and he does a great job of keeping up in terms of blogging for class.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-10/">Res701 10</a></h4>
    <h5>June 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/conclusion"><kbd class="item-tag">Conclusion</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-9/">Res701 9</a></h4>
    <h5>June 7, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/creative-commons"><kbd class="item-tag">Creative Commons</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-8/">Res701 8</a></h4>
    <h5>May 31, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ethics"><kbd class="item-tag">Ethics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

