<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doom 0</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Doom 0</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/doom-0/">Doom 0</a></h4>
    <h5>September 22, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/doom"><kbd class="item-tag">DOOM</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/c&#43;&#43;"><kbd class="item-tag">C&#43;&#43;</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="doom">DOOM</h1>

<p>DOOM is easily (in my opinion), one of the most iconic games ever made. It is enjoyable to play even to this day. The best part of DOOM is the fact that it has been made <a href="https://github.com/id-Software/DOOM">open source</a> under a <a href="https://doomwiki.org/wiki/Linux_Doom">GPL license</a>. From this there have been many <a href="https://doomwiki.org/wiki/Source_port">source ports</a> of the original DOOM code. I particularly like gzdoom as it adds graphics rending features, but there are quite a few that all have their own unique additions. Id software was ahead of their time, in more ways that one. One of the amazements are at the WAD files.
I am still new to the ports of DOOM, but everytime I play them, the fun and playability never cease.</p>

<p>In this blog I am going to show you how to setup your linux environment to play an entirely free version of DOOM called <a href="https://freedoom.github.io/">freedoom</a>. The OS I am using is ubuntu 18.04, but should be similar if not the same across multiple distributions. There are only a few things needed to play DOOM on your local machine; install 9 OS dependencies, clone a source port (<a href="https://github.com/coelckers/gzdoom">gzdoom</a> in my case), and a DOOM WAD file. You can get shareware of non-official DOOM games like <a href="https://www.moddb.com/mods/brutal-doom">brutal DOOM</a> or <a href="https://freedoom.github.io/download.html">freedoom1/2</a>. For this blog we are going to use the <code>freedoom1.wad</code> file</p>

<p>The OS dependencies that need to be installed are as follows.</p>

<ul>
<li>build-essential</li>
<li>cmake</li>
<li>git</li>
<li>libsdl2-2.0-0</li>
<li>libsdl2-dev</li>
<li>libsdl2-mixer-2.0-0</li>
<li>libsdl2-mixer-dev</li>
<li>libsdl2-net-2.0-0</li>
<li>libsdl2-net-dev</li>
</ul>

<hr>

<p>The source port we are going to use is <a href="https://github.com/coelckers/gzdoom">gzdoom</a>, a source port fork of another source port called <a href="https://en.wikipedia.org/wiki/List_of_Doom_source_ports#ZDoom_and_derivatives">zdoom</a>.</p>

<p>To download the source port execute the following command in a bash terminal.</p>

<p><code>git clone https://github.com/coelckers/gzdoom</code></p>

<p><code>cd</code> into the gzdoom directory and execute <code>mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make</code>.</p>

<p>This should create a build directory, then execute <code>cmake</code> and <code>make</code>. <code>cd</code> into build, and there should be a binary (file with no file extension) called <strong><em>gzdoom</em></strong>.</p>

<hr>

<p>Now to get the <code>freedoom1.wad</code>, which can be downloaded for free at the <a href="https://freedoom.github.io/">freedoom website</a></p>

<hr>

<p>To run type <code>./gzdoom</code>, which will bring up a menu. Most likely it will show <code>Cannot find a game IWAD</code>. Execute <code>cp &lt;path to your freedoom1.wad&gt; ~/.config/gzdoom</code>. Run <code>./gzdoom</code> again and select <code>freedoom1: Freedoom: Phase 1</code>.</p>

<hr>

<p><em>That&rsquo;s it</em>. <strong><em>dOOOOOOOM on!</em></strong></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/shell-0/">Shell 0</a></h4>
    <h5>April 19, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/shell"><kbd class="item-tag">Shell</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/arch-0/">Arch 0</a></h4>
    <h5>April 15, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/arch"><kbd class="item-tag">Arch</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/quake3-0/">Quake3 0</a></h4>
    <h5>April 13, 2020</h5>
    
    <a href="https://oglinuk.github.io/tags/quake3"><kbd class="item-tag">Quake3</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/c"><kbd class="item-tag">C</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/open-source"><kbd class="item-tag">Open Source</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

