<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Res701 1</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Res701 1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-1/">Res701 1</a></h4>
    <h5>March 8, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/knowing"><kbd class="item-tag">Knowing</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/knowledge"><kbd class="item-tag">Knowledge</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ontology"><kbd class="item-tag">Ontology</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/epistemology"><kbd class="item-tag">Epistemology</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ones"><kbd class="item-tag">One(s)</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="research-701-ontology-epistemology">Research 701 ~ Ontology &amp; Epistemology</h1>

<p>Today in class the tutor had a set of questions that he wanted us to break up into groups and answer. Reflecting on these questions has only increased the amount questions rather than provide truthful or even a slightly understandable answers. In saying that they are also extremely interesting questions that have a much deeper meaning than anyone could ever percieve or come to understand. These are the answers that resulted after refined discussion internally and with the group I was with.</p>

<h3 id="is-there-a-difference-between-knowing-something-and-having-knowledge-of-something">Is there a difference between ‘knowing’ something and ‘having knowledge’ of something?</h3>

<p>Yes, knowing is something that one believes to be true, and knowledge is a belief that a known holds true.</p>

<h3 id="what-is-truth">What is ‘truth’?</h3>

<p><strong><em>A truth is a known belief</em></strong>, but that just spawns more questions like<em>what does one believe to be known?</em> or <em>how can one know for absolute fact what is believed?</em>, <em>how does the first come to know a belief?</em></p>

<pre><code class="language-Markdown">No one is the only one who can know 
where words first truly came from, because no one can 
know which one said what first. 
                        ~ one who first said what
</code></pre>

<p>This question is an example of something I believe to be truth(ful), based on deductive reasoning. By that I mean this question, although highly ambigous, through logical conclusion(s) can actually be proven true. One can deduce that if that if <em>no one can know where words first truly come from</em>, <em>someone must know or come to know</em>. If one believes the previous, then one can deduce that <em>no one can know which one said what first</em> because <em>which one would be the one to &ldquo;hear&rdquo;/come to know ones first word what?</em> If the previous is believed, then one can finally deduce that the one who <em>must</em> have been the one &ldquo;saying&rdquo; or coming to know the quote was <em>one who said what first</em>.</p>

<h3 id="what-do-we-really-mean-when-we-say-something-is-true">What do we really mean when we say something is ‘true’?</h3>

<p>It has been researched or experienced and continues to hold true. Death is the easiest example, although one of the hardest to understand (entirely). <strong><em>Everyone</em></strong> knows or comes to know death one way or another and <em>everytime</em> the true remains the same about a few things.</p>

<p>1) Death is final</p>

<p>2) Death comes for <strong><em>everyone</em></strong></p>

<p>3) No one can ever escape death</p>

<p>4) Death can come at <strong><em>any</em></strong> moment</p>

<p>These are only a couple examples, I am encourage you to think of more.</p>

<h3 id="is-there-a-difference-between-knowing-something-is-true-and-believing-that-something-is-true">Is there a difference between knowing something is ‘true’ and believing that something is ‘true’?</h3>

<p>Yes. Knowing is experiencing a truth, where as believing is perceiving a truth. To yourself knowing and believing are the same, but to outside, knowing is something that <em>holds</em> true and believing something that <em>can be</em> true or not.</p>

<h3 id="what-is-the-difference-between-subjective-and-objective-truth">What is the difference between subjective and objective ‘truth’?</h3>

<p>Subjective truth is determined by an individual, since everyone forms an outcome in a different way, where as objective truth is a truth that is true or false and cannot be inferred.</p>

<h3 id="what-is-a-fact-and-can-facts-change">What is a ‘fact’ and can ‘facts’ change ?</h3>

<p>A fact is a truth that remains to be true regardless of the number of times it is tested/experienced. Yes facts can change, because facts can be proven wrong due to new knowns or unknowns.</p>

<h3 id="how-do-we-discover-if-something-is-true-or-not">How do we discover if something is ‘true’ or not?</h3>

<p>Repetition of the truth until proven untrue. Something can <em>hold</em> true, but could never not be proven wrong. Take for example the statement &ldquo;I am funny.&rdquo; This is a statment that <em>I</em> percieve to be true. Then I am asked to tell a joke and reply &ldquo;there is no place like 127.0.0.1&rdquo;. Does this statement hold true in <em>your</em> perception? Lets say you thought that joke was funny, this means that the statement <em>holds true</em>. Now lets say you didnt think my joke was funny, this means that the statement is no <em>no longer true</em>. That is my perception of how one discovers if something is true.</p>

<h3 id="we-do-not-see-things-as-they-are-but-as-we-are-anais-nin-what-does-this-mean">“We do not see things as they are but as we are” Anais Nin. What does this mean?</h3>

<p>To me I think that this quote means that we percieve things individually, and so we do not ever truly see things <em>as they are</em>, but as <em>we percieve them to be</em>.</p>

<h3 id="reality-is-an-illusion-albeit-a-very-persistent-one-einstein-what-does-this-mean">“Reality is an illusion, albeit a very persistent one” Einstein. What does this mean?</h3>

<p>Reality is continual perception formed by ones knowing and the knowledge of others.</p>

<h3 id="is-there-a-difference-between-true-and-valid-explain">Is there a difference between ‘true’ and ‘valid’? Explain!</h3>

<p>Yes, something that is true can be proven wrong. Validity is a conclusion drawn from truths that cannot be proven. Lets take the funny example again. Lets assume that we both believe that I am funny. From this truth we can percieve that the next person would also believe me to be funny/not funny. We cannot ourselves determine whether the conclusions are true, we can only continue percieving it to be valid until otherwise.</p>

<p>The next set of questions are homework which are the following &hellip;</p>

<h3 id="what-is-ontology-how-is-it-relevant-to-research">What is ontology? How is it relevant to research?</h3>

<p>Ontology is a question that branches from <em>metaphysics</em> which concerns the study of being, existence, reality, and others. &ldquo;Ontology is the assumptions we make about
the  kind  and  nature  of  reality  and  what  exists.&rdquo;  Snape  and  Spencer  (2003)</p>

<p>Personally I believe its relevance to research is to define <em>what it is</em> being studied. How can one study about something one does not know about? One must first <em>know</em> about what it is one wants to <em>know more</em> or <em>come to understand better</em> something which they know <em>little of</em>. How one <em>first</em> comes to know may not have an answer (or a simple one). Lets take an epiphany as an example and a thought experiement of who first came to know about <em>space</em>.</p>

<p>This might be arbitrary, but there is a great example on the wiki of epiphany which is the <a href="https://en.wikipedia.org/wiki/Flammarion_engraving"><strong><em>Flammarion engraving. From &ldquo;L&rsquo;atmosphère&rdquo;, book of 1888</em></strong></a>. Though one cant say how the one who made <em>L&rsquo;atmosphère</em> came to understand there was something out beyond the edges of our earth, one <em>can</em> say that they <em>did know</em> about the stars and the sun (perhaps we could safely assume the moon as well). That means they could come to understand <em>space</em> even though it wasnt tangible or accessible. We also know <em>now</em> that there is in fact something out beyong the edges of our earth; <em>the sun. the stars. space, and more (neutron stars, blackholes, ect&hellip;)</em>.</p>

<h3 id="what-is-epistemology-how-is-it-relevant-to-research">What is epistemology? How is it relevant to research?</h3>

<p>Epistemology is the study around <em>knowledge</em> or one <em>coming to know</em>. The example above could be thought as knowledge that was realized through previous knowledge. This can be safely assumed because one had <em>knowledge</em> of the stars and thes sun since one included it in the engraving.</p>

<p>I believe that its relevance is similar to ontology, but the difference is rather than define <em>what it is</em>, epistemology addresses <em>what it is not</em>. Why is it important to understand what something is not? If one comes to know something that is not, then one has come to know <em>of a thing</em>. Meaning they <em>came to knowledge of something</em> (perhaps also <em>something that is not a thing</em>).</p>

<h3 id="what-is-the-connection-between-ontology-and-epistemology-in-a-research-context">What is the connection between ontology and epistemology in a research context?</h3>

<p>Both ontology and epistemology are <em>required</em> in order for one to &ldquo;study&rdquo; something. In order for one to study something, one must first know or have knowledge of the <em>something</em>. Knowing doesn&rsquo;t necessarily mean <em>absolute knowledge</em> of something, in fact one can never absolutely know something for certain. So it is from what is known and the knowledge around what is, that serves as a foundation for research.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-10/">Res701 10</a></h4>
    <h5>June 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/conclusion"><kbd class="item-tag">Conclusion</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-9/">Res701 9</a></h4>
    <h5>June 7, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/creative-commons"><kbd class="item-tag">Creative Commons</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-8/">Res701 8</a></h4>
    <h5>May 31, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ethics"><kbd class="item-tag">Ethics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

