<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Res701 0</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Res701 0</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-0/">Res701 0</a></h4>
    <h5>March 1, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="research-701-day-0">Research 701 ~ Day 0</h1>

<p>Res701 is another required class for my bachelor of IT course. This class is based around academic research, where we look at/review academic papers/research methodologies and write blogs about them. Blogs have never been my strong point so I am going to put 110% effort into ensuring consistentcy for this class. I already know what area I am going to be focusing on (data science, machine learning and deep learning), so in that regard I am already ahead of the curve. My tutor is Lars Dam, a gentleman from Denmark who was my project701 tutor last year.</p>

<p>The first day is always the same, the tutor covers the couse outline and gets everyone to create/submit their blogs. Since my blog is already up and running I am going ahead and writing the first blog (this one). The class is split up into 3 assessments; the first one is just maintaining and keeping up with weekly blogs, the second assessment is literature review, and the third assessment is a mock project proposal. I have already done my 3rd year project so the mock proposal will be fairly easy for me.</p>

<h3 id="what-do-you-think-research-is">What do you think research is?</h3>

<p>Research is about exploring the known and unknown in order to better understand or come to know <em>new things</em>. Some interesting questions that come to mind from that statement is <em>how does one know what to research if one does not know of the known or unknown?</em> <em>How does one know what a new thing is if they dont truly understand the known thing(s)?</em> <em>How does one know they know something?</em>. Lets take a <strong><em>G(enerative) A(adversarial) N(etwork)</em></strong> for example.</p>

<p>First off, what if one does not know of a GAN? If one does not, that proves the knowing of not being able to know; one cannot know what ones does not. Ones basic understanding is that a GAN is made up of two components; a generator and a descriminator. The generators purpose is to generate alike things (images for example) to the ones trained on and the descriminators purpose is to indentify between fake or factual. The GAN converges when the descriminator can no longer determine fake or factual.</p>

<p>Now that one has a basic understanding of a GAN, one can say they know (even though its basic), what is the first question that comes to mind about a GAN? Example: <em>What can a GAN not generate?</em> <em>What other than images can a GAN generate?</em> <em>Can a GAN be used for the creation of malicious data?</em></p>

<p>These are few examples that could serve for the basic understanding of one when discussing what ones thinks of research.</p>

<h3 id="do-you-think-you-will-ever-need-research-skills">Do you think you will ever need research skills?</h3>

<p>A better question (to me) would be <em>when can you think that research is</em> <strong><em>not</em></strong> <em>needed?</em> Perhaps a thought could be &ldquo;when one truly understands a known, more exploration is no longer possible&rdquo;. But this would then bring rise to the question <em>how does one determine they truly know?</em> More questions than answers sadly&hellip; Personally I think that <strong><em>of course</em></strong> one needs research skills, or rather research is a necessity. I strongly believe that one will never be able to truly understand a known, but through research, one can come to <em>know more</em>.</p>

<h3 id="what-do-you-think-a-research-journal-is-and-who-is-it-written-for">What do you think a research journal is and who is it written for?</h3>

<p>My research journal is written for no one, because anyone should be able to read and understand it.</p>

<h3 id="what-is-plagiarism">What is plagiarism?</h3>

<p>&lsquo;Plagiarism is the &ldquo;wrongful appropriation&rdquo; and &ldquo;stealing and publication&rdquo; of another author&rsquo;s &ldquo;language, thoughts, ideas, or expressions&rdquo; and the representation of them as one&rsquo;s own original work.&rsquo; <a href="https://en.wikipedia.org/wiki/Plagiarism#cite_ref-RandomHouse95_1-0">[1]</a><a href="https://en.wikipedia.org/wiki/Plagiarism#cite_ref-OEDdef_2-0">[2]</a><a href="https://en.wikipedia.org/wiki/Plagiarism">[3]</a></p>

<p>My perception of plagiarism is when one steals from another without acknowledging the source. The above example would probably be percieved by some as plagiarism, but I believe it is not since I have stated the sources from which this knowledge originates. What seems odd is that if one truly thinks about it, how can one claim to be the source when they came to know because of another? Rather, how can one truly know they are the source? This would mean that everyone commits plagiarism.</p>

<h3 id="why-is-it-important-to-avoid-it">Why is it important to avoid it?</h3>

<p>The whole point of knowledge is to share it, so it is important to avoid plagiarism because the more known about knowledge the more one can come to an understanding. If information is lost or witheld, everyone can never come to a true understanding.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-10/">Res701 10</a></h4>
    <h5>June 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/conclusion"><kbd class="item-tag">Conclusion</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-9/">Res701 9</a></h4>
    <h5>June 7, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/creative-commons"><kbd class="item-tag">Creative Commons</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-8/">Res701 8</a></h4>
    <h5>May 31, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ethics"><kbd class="item-tag">Ethics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

