<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Res701 5</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Res701 5</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-5/">Res701 5</a></h4>
    <h5>April 5, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/credability"><kbd class="item-tag">Credability</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-publishing"><kbd class="item-tag">Academic Publishing</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/analyzing-academic-articles"><kbd class="item-tag">Analyzing Academic Articles</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="research-701-analyzing-academic-articles">Research 701 ~ Analyzing Academic Articles</h1>

<p>Todays blog is about reading and understanding one of the academic articles that I chose for the <a href="/post/res701-4">previous blog</a>. We are to answer the following questions around the article.</p>

<ul>
<li><p>Did the abstract tell you three things I said it should? If not what did it tell you?</p></li>

<li><p>What seems to be the research question(s) they were trying to answer?</p></li>

<li><p>What method(s) did they use to answer the question(s)?</p></li>

<li><p>How credible do you think the paper is?</p></li>

<li><p>Did you agree, or not, with what they wrote in their conclusion? Why?</p></li>

<li><p>Briefly describle two things that you learnt from the paper.</p></li>

<li><p>In no more than 250 of your own words, describe what the paper is about.</p></li>
</ul>

<hr>

<h4 id="did-the-abstract-tell-you-three-things-i-said-it-should-if-not-what-did-it-tell-you">Did the abstract tell you three things I said it should? If not what did it tell you?</h4>

<p>Yes, the abstract answered the three things; <em>what the research article topic is</em>, <em>what the authors/researchers did</em>, <em>what they discovered/or created/or concluded</em>.</p>

<p><strong>What the research article topic is</strong></p>

<p>&ldquo;Class of mathematically rigorous, general, fully self-referential, self-improving, optimally efficient problem solvers.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<p><strong>What the authors/researchers did</strong></p>

<p>&ldquo;We show that such a self-rewrite is globally optimal — no local maxima! — since the code first had to prove that it is not useful to continue the proof search for alternative self-rewrites.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<p><strong>What they discovered/or created/or concluded</strong></p>

<p>&ldquo;Unlike Hutter’s previous non-self-referential methods based on hardwired proof searchers, ours not only boasts an opti-mal order of complexity but can optimally reduce any slowdowns hiddenby the O()-notation, provided the utility of such speed-ups is provable at all.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<hr>

<h4 id="what-seems-to-be-the-research-question-s-they-were-trying-to-answer">What seems to be the research question(s) they were trying to answer?</h4>

<p>&ldquo;Here we will eliminate the restrictive need for human effort in the most general way possible, leaving all the work including the proof search to a system that can rewrite and improve itself in arbitrary computable ways and in a most efficient fashion.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<p>&ldquo;Many traditional problems of computer science require just one problem-defining input at the beginning of the problem solving process.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<p>&ldquo;We will also consider the more general case where the problem solution requires interaction with a dynamic, initially unknown environment that produces a continual stream of inputs and feedback signals, such as in autonomous robot control tasks, where the goal may be to maximize expected cumulative future reward.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<h4 id="what-method-s-did-they-use-to-answer-the-question-s">What method(s) did they use to answer the question(s)?</h4>

<p>One method that was used in this academic article was <em>secondary research</em>, since the basis of this article was &ldquo;inspired by Kurt Gödel&rsquo;s celebrated self-referential formulas (1931)&rdquo;. <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<h4 id="how-credible-do-you-think-the-article-is">How credible do you think the article is?</h4>

<p>I believe the article is highly credible since it is published by the established professor, Jürgen Schmidhuber. Another reason I believe the article is highly credible is because it is on the arXiv.org website which is &ldquo;owned and operated by Cornell University&rdquo; <a href="https://arxiv.org/">[source]</a>.</p>

<h4 id="did-you-agree-or-not-with-what-they-wrote-in-their-conclusion-why">Did you agree, or not, with what they wrote in their conclusion? Why?</h4>

<p>The main point (in my opinion) of the conclusion is &ldquo;it is possible to use self-referential proof systems to build optimally efficient yet conceptually very simple universal problem solvers.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a> <strong><em>I agree</em></strong> and the conclusion contains the reason for why that is. &ldquo;The initial software p(1) of our Gödel machine runs an initial, typically sub-optimal problemsolver, e.g., one of Hutter’s approaches [16, 17] which have at least an optimal order of complexity, or some less general method [20]. Simultaneously, it runs an O()-optimal initial proof searcher using an online variant of Universal Search to test proof techniques, which are programs able to compute proofs concerning the system’s own future performance, based on an axiomatic system A encoded p(1), describing a formal utility function u, the hardware and p(1) itself. If there is no provably good, globally optimal way of rewriting p(1) at all, then humans will not find one either. But if there is one, then p(1) itself can find and exploit it.  This approach yields the first class oftheoretically sound, fully self-referential, optimally efficient, general problem solvers.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<h4 id="briefly-describle-two-things-that-you-learnt-from-the-article">Briefly describle two things that you learnt from the article.</h4>

<p>One thing that I learned about in this article is the limitations of Gödel machines. The limitations being &ldquo;any formal system that encompasses arithmetics (or ZFC etc) is either flawed or allows for unprovable but true statements&hellip; In particular, one can construct pathological examples of environments and utility functions that make it impossible for the machine to ever prove a target theorem.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<p>Another thing that I learnt about in this article was the applications of Gödel machines. These applications include; &ldquo;<em>time-limited NP-hard optimization</em>, <em>fast theorem proving</em>, <em>maximizing expected reward with bounded resources</em>, and <em>optimize any suboptimal problem solver</em>.&rdquo; <a href="https://arxiv.org/pdf/cs/0309048.pdf">[source]</a></p>

<h4 id="in-no-more-than-250-of-your-own-words-describe-what-the-article-is-about">In no more than 250 of your own words, describe what the article is about.</h4>

<p>The academic article <em>Gödel machines: self-referential universal problem solvers making provably optimal self-improvements</em> describes the possibility of creating a system which can make improvements to itself that are optimal and provable. The article also covers the various components that would make up such a system which include: proof searcher, universal search, global optimality theorem, and problem solver. Along with the previous, the article also discusses the differences between the previous works in self-learning machines and the Gödel machine.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-10/">Res701 10</a></h4>
    <h5>June 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/conclusion"><kbd class="item-tag">Conclusion</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-9/">Res701 9</a></h4>
    <h5>June 7, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/creative-commons"><kbd class="item-tag">Creative Commons</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-8/">Res701 8</a></h4>
    <h5>May 31, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ethics"><kbd class="item-tag">Ethics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

