<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Self-Study 0</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Self-Study 0</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ss-0/">Self-Study 0</a></h4>
    <h5>January 1, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/self-study"><kbd class="item-tag">Self-study</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="self-study-1">Self Study 1</h1>

<p>2018 is over and 2019 has just begun. I have learned a <em>lot</em> over the past couple of years and still have much more to learn. For this reason I have decided to make a tag called <strong>self-study</strong>. There is a list that I have started to make of the various skills/technologies/libraries/concepts/etc&hellip; that I have picked up over the last 3 years which I will be improving upon in this sub-set of blogs. That list includes a range of beginner-advanced skills but is not limited to the following &hellip;</p>

<ul>
<li>Open source</li>
<li>Python(3)</li>
<li>Golang</li>
<li>C++</li>
<li>Rust</li>
<li>C#</li>
<li>JavaScript</li>
<li>HTML</li>
<li>CSS</li>
<li>TypeScript</li>
<li>GNU/Linux (ubuntu, arch, kali)</li>
<li>Google Cloud Platform</li>
<li>Amazon Web Services</li>
<li>Azure</li>
<li>Docker</li>
<li>Docker-compose</li>
<li>Kubernetes</li>
<li>MySQL</li>
<li>Sqlite</li>
<li>MongoDB</li>
<li>Postgresql</li>
<li>Keras</li>
<li>Pandas</li>
<li>Sklearn</li>
<li>Matplotlib</li>
<li>OpenCV</li>
<li>Flask</li>
<li>Flask-RESTful</li>
<li>Django</li>
<li>CSV</li>
<li>JSON</li>
<li>TOML</li>
<li>YAML</li>
<li>INI</li>
<li>XML</li>
<li>Test-driven development</li>
<li>SCRUM</li>
<li>Design patterns</li>
<li>GoF</li>
<li>Multitier architecture</li>
<li>Threadpooling</li>
<li>MVC</li>
<li>SOLID</li>
<li>UML</li>
<li>Chen notation</li>
<li>Stack &amp; heap</li>
<li>Generics</li>
<li>Raspberry pi</li>
<li>Onion omega (2)</li>
<li>IoT</li>
<li>Big data</li>
<li>Data science</li>
<li>Deep learning</li>
<li>Machine learning</li>
<li>Conditional probability</li>
<li>Web crawling</li>
<li>Web scraping</li>
<li>Concurrency/parallelism</li>
<li>Academic research</li>
<li>Creative commons</li>
<li>API</li>
<li>Microservices</li>
<li>gRPC</li>
<li>CLI</li>
<li>SSH</li>
<li>SCP</li>
<li>Tmux</li>
<li>Bash</li>
<li>Hugo</li>
<li>Vim</li>
<li>Visual Studio Code</li>
<li>Cryptography</li>
<li>Internet Security</li>
<li>Blogging</li>
<li>Nginx</li>
</ul>

<p>Since I am wanting to go into a career with the field of AI, I will be focusing on improving the skills that will be relevant. Python(3) will be the primary language used, but I will also be using Golang or Rust to convert the Python code into production code. Some JavaScript may also be used for any web based applications that require it. For me projects are the best way to learn, as well as great resources to look back at when applying to another. As such all of the projects I create as examples can be found in the public repository that I have named <a href="https://github.com/oglinuk/ptp">ptp</a> (path to programming).</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ss-1/">Self-Study 1</a></h4>
    <h5>July 8, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/self-study"><kbd class="item-tag">Self-study</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

