<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ryla 0</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ryla 0</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-0/">Ryla 0</a></h4>
    <h5>January 20, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="r-otary-y-outh-l-eadership-a-ssociation-day-1"><strong>R</strong>otary <strong>Y</strong>outh <strong>L</strong>eadership <strong>A</strong>ssociation ~ Day 1</h1>

<p>Rotary is a group of individuals that come together and help the local community through various means. Both of my parents are active members of the Wakatu Nelson branch, where they meet every Friday morning at 7am. I have been a few times and have enjoyed myself everytime. One of the members, Delise, told me about this camp of sorts called RYLA (Rotary Youth Leadership Association). I decided to apply, since it seemed like a good networking opprotunity, as well as a chance to meet like-minded people. Fast-foward to January 20th, I am in Christchurch at the University of Cantebury starting the camp. The first thing that we had to do when we arrived was to get our name tag and our goodie bag. Then we headed to a conference room where we were given a talk from a person named <a href="http://www.jaxhamilton.co.nz/">Jax Hamilton</a>, a contender of masterchef NZ.</p>

<p>The talk was about her journey from being homeless to a contender on masterchef NZ, and the various <em>spices</em>(skills) that she aquired/tossed over the years. She also talked about how her 24 year old son had a heart-attack and was told by the doctor to stop having energy drinks. This was a pretty big eye-opener since I consume energy drinks (not often but I do).</p>

<p>The next thing we did was gather in the courtyard and met honour, our personal training instructor. To break the ice she had us play a name game where each person would start by saying their name and an animal that started with the same first letter. The next person would then have to recite all previous names/animals before stating theirs. Below I have re-created the list.</p>

<ul>
<li>Alex ~ albatross</li>
<li>Angus ~ alagator</li>
<li>Kate ~ kangaroo</li>
<li>Demi ~ duck</li>
<li>Ryan ~ rabbit</li>
<li>Mary ~ mouse</li>
<li>Thomas ~ turtle</li>
<li>Reagan ~ rhino</li>
<li>Judy ~ joey</li>
<li>Bryce ~ broncos</li>
<li>Georgia ~ goose</li>
<li>Alesha ~ ant</li>
<li>Caitlyn ~ cat</li>
<li>Daniel ~ dog</li>
<li>Matt ~ merekat</li>
<li>Lynda ~ lion</li>
<li>Andre ~ axolotl</li>
<li>Mia ~ mozzy</li>
</ul>

<p>After the name game we did trust fall exercises. We started with pair trust falls, where one person would be the catcher and one would be the faller. Then we went to groups of three where one person would be in the middle as the faller, and the other 2 were the catchers. Finally we got together in groups and had one person act as a pendulum in the middle. I had never done a trust fall exercise before, so it was pretty terrifying falling backwards with my eyes closed and hoping that the person/people would be able to stop my momentum. It all ended well though and to be honest, it did build some trust.</p>

<p>Once the trust exercises were finished we played a game where we were split up into two groups and had to cross a section of grass in a unique way. A single person would go first, then doubles, then triples (then reset and repeat). The game was pretty fun, and made people think outside of the box in terms of how they could cross without duplicating a previous attempt.</p>

<p>With personal training done it was time for us to learn about a project that we would complete over the week and present. The project could be anything, as long as it fell under one of the categories that rotary supports/funds. These categories are; promoting peace, providing clean water, saving mothers &amp; children, supporting education, growing local economies, and fighting disease. We are split into different syndicates and within each syndicate, we split into two teams. Each team was to decide on a project that falls under one of those categories. Our teams project is around fighting child hunger by providing a meal to every kid in every intermediate school in New Zealand.</p>

<p>After the project explanation, it was time for bar duty and dinner. Each person&rsquo;s name tag has which syndicate, room, quiz group, and bar duty day. My bar duty day was (Sunday), so along with the others that had sunday bar duty. The school had a makeshift pub which was really just a kitchen with a fridge, but I the bar was a good opprotunity. Once bar duty was finished (which it was only a couple of hours) we were given free rein for the rest of the night. A couple of people from bar duty agreed to play some scum(kings/presidents and assholes), turns out there are multiple versions of the game which made it even more interesting. We played until about 11 or 12 then all dispersed to get some sleep.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-5/">Ryla 5</a></h4>
    <h5>January 25, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-4/">Ryla 4</a></h4>
    <h5>January 24, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-3/">Ryla 3</a></h4>
    <h5>January 23, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

