<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web701 20</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Web701 20</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/web701-20/">Web701 20</a></h4>
    <h5>May 20, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/web701"><kbd class="item-tag">Web701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/python"><kbd class="item-tag">Python</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/django"><kbd class="item-tag">Django</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/heroku"><kbd class="item-tag">Heroku</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/web-hosting"><kbd class="item-tag">Web Hosting</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="web-development-701-heroku-and-web-hosting">Web Development 701 ~ Heroku and Web Hosting</h1>

<p>We wrapped up the web implementation in the <a href="/post/web701-19">last blog</a> with the addition of the auction system. Now it&rsquo;s time to deploy the website to a web hosting service. There are two options that are available for the deployment, my tutors remote server, or a PaaS (Platform as a Service) provider like <a href="https://www.heroku.com/">Heroku</a>.</p>

<p>I want to get experience in both so I will deploy on both, but since the dependancies I require for the website are not yet installed on the tutor&rsquo;s server I will start with deploying on Heroku.</p>

<p>Before deployment to Heroku there are a few changes that need to be made to the repository. One of the first things we need to do is add <code>web701.herokuapp.com</code> to the <code>ALLOWED_HOSTS</code> list in the <code>settings.py</code> file under the <code>web701</code> directory. We need to add a <a href="https://devcenter.heroku.com/articles/procfile"><code>Procfile</code></a> which is essential and &ldquo;specifies the commands that are executed by the app on startup.&rdquo; <a href="https://devcenter.heroku.com/articles/procfile">[source]</a>. We also need a <a href="https://devcenter.heroku.com/articles/python-runtimes"><code>runtime.txt</code></a> file, and a <a href="https://devcenter.heroku.com/articles/python-pip"><code>requirements.txt</code></a> file. These files need to be in the root directory of the application. We also need to install the <a href="https://devcenter.heroku.com/articles/heroku-cli"><code>heroku-cli</code></a>.</p>

<p>When I first tried to deploy the application I was running into the following issue.</p>

<pre><code class="language-None">No default language could be detected for this app.
</code></pre>

<p>I figured out it was because the repository was setup in the following way.</p>

<pre><code class="language-None">|- root dir
    |- env
    |- README.md
    |- django app
        |- ...
</code></pre>

<p>By changing it to the following it solved this problem.</p>

<pre><code class="language-None">|- django app
    |- ...
</code></pre>

<p>I also ran into the following error.</p>

<pre><code class="language-None">Requested runtime (Python 3.7.3) is not available for this stack (heroku-18).
</code></pre>

<p>Which this problem was simply a syntax error and was solved by changing the <code>runtime.txt</code> file from <code>Python 3.7.3</code> to <code>python-3.7.3</code>.</p>

<p>Now to create a Heroku app via <code>heroku create &lt;appname&gt; --buildpack heroku/python</code> and deploy it via <code>git push heroku master</code>. With that we now have a live web application available to the public. Not sure if I will continue to keep the application hosted but the url is <a href="https://web701.herokuapp.com">https://web701.herokuapp.com</a>.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/web701-22/">Web701 22</a></h4>
    <h5>June 15, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/web701"><kbd class="item-tag">Web701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/openfaas"><kbd class="item-tag">OpenFaas</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/cli"><kbd class="item-tag">CLI</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/python"><kbd class="item-tag">Python</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/digital-ocean"><kbd class="item-tag">Digital Ocean</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/web701-21/">Web701 21</a></h4>
    <h5>May 21, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/web701"><kbd class="item-tag">Web701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/virtualbox"><kbd class="item-tag">VirtualBox</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/serverless"><kbd class="item-tag">Serverless</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/openfaas"><kbd class="item-tag">OpenFaas</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/cli"><kbd class="item-tag">CLI</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/python"><kbd class="item-tag">Python</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/web701-19/">Web701 19</a></h4>
    <h5>May 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/web701"><kbd class="item-tag">Web701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/python"><kbd class="item-tag">Python</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/django"><kbd class="item-tag">Django</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/auction-system"><kbd class="item-tag">Auction system</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

