<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ryla 2</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ryla 2</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-2/">Ryla 2</a></h4>
    <h5>January 22, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="day-3">Day 3</h1>

<p>The morning started of the same as the previous, we all woke and gathered at 7am for personal training with Honour, but this time she delegated 2 people to be the ones to organize the exercises. Our group was with Demi who had a great warm up idea where we had to run around in a circle and when she said a command we had to do the appropriate animation. Then when she introduced a new command she would interchange them and eventually interchange their corresponding action. For breakfast I had an apple and a banana.</p>

<p>Our first speaker of the day was a lady from <a href="https://brainwave.org.nz">brainwave</a> who gave great insight into the basics of the brain structure. There are 3 phases of brain development; brainstem, limbic system, and the (pre-frontal) cortex. The brainstem is the first to develop (when your an infant) and is the part of the brain responsible for survival reflexs. The second part to develop (when your 12-16) is the limbic system which is responsible for emotional and social aspects. The final part to develop (from 16 onwards) is the cortex which is responsible for reasoning and thought.</p>

<p>There were a couple questions I wrote down to ask.</p>

<p>&ldquo;What is the current state of alzheimers?&rdquo;
That is not their area of research</p>

<p>&ldquo;What is the most significant discovery (recently)?&rdquo;
Hard to say</p>

<p>&ldquo;Has there been any breakthroughs or discoveries around the phaneron?&rdquo;
Didn&rsquo;t end up asking this one</p>

<p>&ldquo;Could I get lilnks to the research used for the exercise?&rdquo;
On the brainwave website</p>

<hr>

<p>The next speaker was Steve Pomeroy the owner/operator of <a href="https://pomeroysonkilmore.co.nz">pomeroys of kilmore</a>. He was born in the early 60&rsquo;s, started an apprenticeship in 1970, then moved to Sydney in 1975. Steve started out with an apprentice then began to grow. 18 years ago he invested into a pub, then from there he created a brewery, a cafe, and accomadation. He employ&rsquo;s 42 full time staff and is also currently building a yoga studio.</p>

<p>A couple questions came to mind which were as follows</p>

<p>&ldquo;What mistakes did you make as a business owner?&rdquo;
Haven&rsquo;t thought things through and didn&rsquo;t nip things in the butt before it became a problem</p>

<p>&ldquo;Do you invest into startups?&rdquo;
Potentially, ask me for my email</p>

<p><em>Go with your gut/feeling</em></p>

<p><em>Respect must go both ways</em></p>

<p>At pomeroy&rsquo;s pub they <strong>give away</strong> bread and cheese at the end of the day.</p>

<p><em>Don&rsquo;t make spur of the moment decisions</em> ~ *(dont always)</p>

<p><em>Take a break</em></p>

<p><strong>Look at the toilet before eating at a resturant</strong></p>

<hr>

<p>After Steve was Liz Bermingham. She was 15 when she left home and had 2 cleaning jobs during that time. Now she does a variety of things which include, but are not limited to; risk management, health &amp; safety regulations, and workplace health &amp; safety. Her first degree was in commerce, now has 2 companies, and &ldquo;could not have done all of this if she got pregnant at an early age like her peers.&rdquo; It was actually quite shocking to hear about how many girls she talked about got pregnant at such a young age. As someone who believes that one should secure their own life mask before assisting others, it bothers me the rate at which young kids-adults are having kids.</p>

<p>A couple questions came to mind which are as follows &hellip;</p>

<p>&ldquo;Have you had sexist experiences (in the workplace), if so what?&rdquo;
Didn&rsquo;t end up asking this one</p>

<p>&ldquo;What is the worst situation you&rsquo;ve seen?&rdquo;
There are a lot of bad situations, it&rsquo;s hard to say</p>

<p>Her grandfather worked in a bread factory at night and eventually became a teacher.</p>

<p>Liz asked us to take 2 minutes to write 2 <em>interests</em>, 2 <em>values</em>, and 2 <em>skills</em></p>

<p>My list is as follows &hellip;</p>

<p>Interests</p>

<ul>
<li>Social engineering</li>
<li>Deep learning</li>
</ul>

<p>Values</p>

<ul>
<li>honesty</li>
<li>integrity</li>
</ul>

<p>Skills</p>

<ul>
<li>programming</li>
<li>adaptive</li>
</ul>

<p><em>Allow yourself to adapt/grow into something</em></p>

<p><em>Allow yourself to fail</em></p>

<p><em>Its not the destination, its the journey</em></p>

<p><em>Attention to detail</em></p>

<p><strong>Never compromise values</strong></p>

<p>Liz worked at a metal smelting factory, while working for <strong>free</strong> at a gym. This is an amazing example of how to break into a new field. Although she worked for <em>free</em> she was not working for <em>nothing</em>, she was working for <strong>experience</strong>. She also suggested <em>shadowing</em> people, which I strongly agree with.</p>

<p>A question that came to mind was &ldquo;who was the most influential person in your life?&rdquo; but I didn&rsquo;t end up asking it.</p>

<hr>

<p>The speaker after Liz was a person from the local prison, who&rsquo;s name I can&rsquo;t remember at this time and will have to re-iterate later. He is 35 years old, has been in corrections 10 <sup>1</sup>&frasl;<sub>2</sub> years, and manages 63 staff/250 prisoners. The prisoners consist of gang leaders to high security prisoners.</p>

<p>A couple questions that came to mind were as follows &hellip;</p>

<p>&ldquo;What is the current re-offender rate?&rdquo;
I asked this question but can&rsquo;t remember if he said it was super high or super low</p>

<p>&ldquo;What is the demographic?&rdquo;
Didn&rsquo;t end up asking this question</p>

<p>&ldquo;What is the most common offence?&rdquo;
Drug related or violence</p>

<p>The prison works with the christchurch district health board. He went on to talk about how &ldquo;christchurch is the cheapest place to buy meth&rdquo;. There is a lack of mental care centers. New Zealand has the 3rd most incarcerations in the <strong>world</strong>. Some 10,000 prisoners currently. Ray Smith invested 60 million in the next 3 years, hoping to reduce the re-offending rate by 30%. There is a system in place called release-to-work, which is where <em>some</em> companies allow <em>certain</em> inmates to work for wage. There is another program called <em>steps to freedom</em> which is where the inmate is given $350. Around 60-70 inmates get the chance to gain skills. <em>That&rsquo;s only 28%</em>&hellip; Prisoners appreciate consistency. For staff the demographic is 70% male and 30% female for male prisons, the opposite for female prisons.</p>

<p><em>It all comes down to security classification</em></p>

<p><em>As a country we don&rsquo;t focus on social issues</em></p>

<p><em>The problem stems from the she&rsquo;ll be right mentality</em></p>

<p><em>Racism is the white elephant of New Zealand</em> &hellip;</p>

<hr>

<p>Peter Smith was the next speaker, and was one of my personal favorites. Peter helps support the breast cancer foundation.</p>

<p>*Keep your ears open because opprotunity knocks <strong>very</strong> quietly*</p>

<p><em>Don&rsquo;t get too rigid in your thinking</em></p>

<p><strong>If you&rsquo;re late for the appointment you don&rsquo;t want the business</strong></p>

<p><em>Be there</em></p>

<p><em>Meet them, smile at them, and shake their hand</em></p>

<p><em>Make it different by personalizing it</em></p>

<p>*Your greatest asset is <strong>you</strong>*</p>

<p><em>From birth til death you are a salesperson</em></p>

<p>The suicide rate of farmers in New Zealand is <em>shocking</em></p>

<p><em>You&rsquo;ve got to be receptive to others</em></p>

<p><em>One good deed deserves another</em></p>

<p><em>Never lose sight of yourself</em></p>

<p>A question came to mind which was &ldquo;who was the most influential person in your life?&rdquo; which he replied his 2 sons, one of which also lost his wife to cancer.</p>

<p><em>Think about what you can do to brighten someone else&rsquo;s life</em></p>

<p><em>Don&rsquo;t forget to say thank you</em></p>

<p>On November 6th 1968, he was told &ldquo;you should get a job&rdquo;, which was when he did his first self evaluation. One thing he wanted was a holden, which he didn&rsquo;t end up getting, but he did get a car.</p>

<p><em>There is no subsititute for live</em></p>

<p><em>You represent Aotearoa, keep the good image</em></p>

<p><strong>AVOID THE WORD LUCK, IT DAMPENS SUCCESS!</strong> ~ Instead use good fortune!!</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-5/">Ryla 5</a></h4>
    <h5>January 25, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-4/">Ryla 4</a></h4>
    <h5>January 24, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ryla-3/">Ryla 3</a></h4>
    <h5>January 23, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/rotary"><kbd class="item-tag">Rotary</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/leadership"><kbd class="item-tag">Leadership</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ryla"><kbd class="item-tag">RYLA</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

