<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Res701 2</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: gray;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://oglinuk.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Res701 2</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:daniel-l-black@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/oglinuk/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/danielblackamericankiwi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.reddit.com/u/linukbot/"><i class="fa fa-reddit"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-2/">Res701 2</a></h4>
    <h5>March 15, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/paradigms"><kbd class="item-tag">Paradigms</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="research-701-paradigms">Research 701 ~ Paradigms</h1>

<p>Postmodernism is a word that I have heard people like <a href="https://en.wikipedia.org/wiki/Jordan_Peterson#Postmodernism_and_identity_politics">Jordan Peterson</a> use but is not a word that I never investigated. It just so happens that <em>postmodernism</em> is one of the paradigms that we talked about in class. The other paradigms are <em>classical</em> and <em>social</em>. One of the take homes is to choose one of the paradigms, describe it, explain what it can be used for, and why I like/dislike the paradigm. Before I can choose one I need to explore the three in a little more detail in order to make a more informal choice.</p>

<p>Before we jump into defining the specific paradigms, lets come to a neutral understanding of <em>scientific paradigms</em>. Both the oxford dictionary, and the merriam-webster dictionary state that a paradigm is &ldquo;an example or pattern&rdquo;. <a href="https://en.oxforddictionaries.com/definition/paradigm">[source 1]</a> <a href="https://www.merriam-webster.com/dictionary/paradigm">[source 2]</a> Now that we have a neutral understanding of a paradigm lets go a bit deeper and come to a neutral understanding of a <em>scientific</em> paradigm. The term gained more meaning when a person by the name of <a href="https://en.wikipedia.org/wiki/Thomas_Kuhn">Thomas Kuhn</a>, in his book <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions">the structure of scientific revolutions</a>. He defines a scientific paradigm as a &ldquo;universally recognized scientific achievements that, for a time, provide model problems and solutions for a community of practitioners&rdquo; <a href="https://en.wikipedia.org/wiki/Paradigm#cite_note-9">[source]</a></p>

<p>Now that we have a somewhat neutral understanding of the meanings behind both paradigm and scientific paradigm, lets break down the three paradigms; classical, postmodernism and social.
Lets start with <em>classical</em> paradigms. It is hard to find a clear definition as to what a classical paradigm is, since its more around <em>what</em> paradigm one is refering to. In this case lets use <em>classical physics</em>. Classical physics refer to the pre-modern theories around physics, that is to say if a current theory is accepted and considered &ldquo;modern&rdquo;, then previous/new theories around the old paradigm(s) will be referred to as <em>classical</em>.</p>

<p>Postmodernism is as the name suggests, a paradigm shift from <a href="https://en.wikipedia.org/wiki/Modernism">modernism</a>. According to the oxford dictionary, postmodernism is &ldquo;A late 20th-century style and concept in the arts, architecture, and criticism, which represents a departure from modernism and is characterized by the self-conscious use of earlier styles and conventions, a mixing of different artistic styles and media, and a general distrust of theories.&rdquo; <a href="https://en.oxforddictionaries.com/definition/postmodernism">[source]</a> I am not going to delve into <em>modernism</em> in this blog, as it would make this blog longer than it is already. In a wrapped up package, and in my opinion, postmodernism is the reflection and exploration of modern theories.</p>

<p>Social paradigms are &ldquo;analytical frameworks, or paradigms, that are used to study and interpret social phenomena.&rdquo; <a href="https://en.wikipedia.org/wiki/Social_theory#cite_note-auto-1">[source]</a> Marxism is one example that explores <a href="https://en.wikipedia.org/wiki/Social_conflict"><em>social conflict</em></a> among other things. Marxism isn&rsquo;t the first to explore these kinds of paradigms though, in fact there was a book back in the 14th century called <a href="https://en.wikipedia.org/wiki/Muqaddimah">Muqaddimah</a> that explored social cohesion and social conflict. Social paradigms go back even further to the time of Confucius and Saint Augustine.</p>

<h2 id="choosing-a-paradigm">Choosing a Paradigm</h2>

<p>Now that we have developed a basic understanding of the three paradigms, it&rsquo;s time to choose one to explore further. Though it&rsquo;s rather hard to choose one in particular, since all can cross over into the realm of others in some form or another, I am rather interested in <em>social paradigms</em>. Social paradigms as described above are theories around social phenomena. Social paradigms can be used to explore social problems or structures on a micro, meso, and macro level. One example of a <em>macro</em> level social paradigm is the current trend around social medias. In my personal opinion this is a massive social conflict, where individuals are going to extreme lengths in order to gain favor with others on social platforms. I like this paradigm as it reviews and reflects upon the various aspects of society.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-10/">Res701 10</a></h4>
    <h5>June 14, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/conclusion"><kbd class="item-tag">Conclusion</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-9/">Res701 9</a></h4>
    <h5>June 7, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/creative-commons"><kbd class="item-tag">Creative Commons</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/res701-8/">Res701 8</a></h4>
    <h5>May 31, 2019</h5>
    
    <a href="https://oglinuk.github.io/tags/res701"><kbd class="item-tag">Res701</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/academic-research"><kbd class="item-tag">Academic Research</kbd></a>
    
    <a href="https://oglinuk.github.io/tags/ethics"><kbd class="item-tag">Ethics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oglinuk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

